# Ignore some static files and directories.
/.buildpath
/.settings
/.project
/.gitattributes
/.htaccess
/config.php
/favicon.ico
/error.php
/index.php
/LICENSE.txt

/COPYRIGHT.txt
/CONTRIBUTING.md
/robots.php
/robots.txt
/web.config
/admin/
/assets/
/data/
/includes/
/install/
/uploads/
/vendor
/composer.json
/modules/*
/themes/*
/tool
/.github


# Ignore fix module files and directories.
!/modules/duanquyengop
!/CHANGELOG.txt
!/README.md
!/themes/default
/themes/default/*
!/themes/default/css
!/themes/default/js
!/themes/default/images
!/themes/default/modules
/themes/default/css/*
/themes/default/js/*
/themes/default/images/*
/themes/default/modules/*
!/themes/default/css/duanquyengop.css
!/themes/default/js/duanquyengop.js
!/themes/default/images/duanquyengop
!/themes/default/modules/duanquyengop

!/themes/admin_default
/themes/admin_default/*
!/themes/admin_default/css
!/themes/admin_default/js
!/themes/admin_default/images
!/themes/admin_default/modules
/themes/admin_default/css/*
/themes/admin_default/js/*
/themes/admin_default/images/*
/themes/admin_default/modules/*
!/themes/admin_default/css/duanquyengop.css
!/themes/admin_default/js/duanquyengop.js
!/themes/admin_default/images/duanquyengop
!/themes/admin_default/modules/duanquyengop
